# smappee-local-mqtt

./: .gitignore  Dockerfile.amd64  Dockerfile.armv7  Makefile  README.md  pom.xml  smappee-local-mqtt.conf
src/main/java/com/github/jitpack/smappeelocalmqtt/: SmappeeLocalMQTT.java
src/main/java/com/github/jitpack/smappeelocalmqtt/beans/: Control.java  Polling.java  SmappeeClient.java
src/main/java/com/github/jitpack/smappeelocalmqtt/dto/: ControlDTO.java  MeasurementsDTO.java
src/main/java/com/github/jitpack/smappeelocalmqtt/util/: Util.java
src/main/resources/: simplelogger.properties
