# Is measurements polling (and MQQT reporting) enabled?
polling=true
# Is device control enabled?
control=true

# How often (in msec) to poll for new measurements.
poller.freq=5000

# The address of Smappee hub.
smappee.hub=mysmappee
# The password for Smappee web interface.
smappee.password=admin

# The address of the MQTT host.
mqtt.host=tcp://mymqtt:1883
# The username to connect to MQTT (leave empty for anonymous).
mqtt.username=user
# The password to connect to MQTT.
mqtt.password=pass

# The MQTT topic to publish measurements.
mqtt.polling.topic=topic1
# The MQTT topic to listen for control commands.
mqtt.control.topic=topic2